<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfd2b35fdf004dfcb21724dcfec7b7e6" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerModel.NCSM_CRC_DUTY_Officer" Width="2.5" PointX="0.875" PointY="3.375" />
        <EntityTypeShape EntityType="CustomerModel.NCSM_Aviem_PA_Departments" Width="1.5" PointX="4.375" PointY="6.25" />
        <EntityTypeShape EntityType="CustomerModel.NCSM_CRC_CallerType_External" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CustomerModel.NCSM_Canadian_Red_Cross_QC_CityRegion" Width="2.375" PointX="7.25" PointY="6.5" />
        <EntityTypeShape EntityType="CustomerModel.NCSM_CRC_DUTY_ContactList" Width="1.5" PointX="9.875" PointY="5.375" />
        <EntityTypeShape EntityType="CustomerModel.NCSM_CRC_Schedule" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CustomerModel.NCSM_CRC_SectorsInSchdule_View" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerModel.NCSM_CRC_SectorsInSchdule_View_MissingDays" Width="1.5" PointX="3.625" PointY="1.25" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>